<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Smart</title>
<style type="text/css">
@media only screen and (max-width: 600px) {
    table[class=devicewidth] { width: 100%!important; }    
    img[class=devicewidth] { width: 100%!important; }
	img[class=devicetitulares] { width: 100%; max-width: 266px!important; }
	img[class=devicemaxwidth] { max-width: 100%!important; 	}
	img[class=devicefirma] { width: 100%;max-width: 83px!important; }
	img[class=devicebtn] { width: 100%; max-width: 238px!important; }
	img[class=devicerrss] { width: 100%; max-width: 28px!important; }
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style="margin:0;padding:0;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center">
        	<table class="devicewidth" width="600" border="0" cellpadding="0" cellspacing="0" style="text-align: left; background-color: #FFFFFF;">
            	<tr>
					<td>
						<img src="img/header-smart.jpg" alt="Smart" style="border: none; display: block;" class="devicewidth" />
					</td>
				</tr>
            	<tr>
					<td>
						<img src="img/sub-header1-smart.jpg" alt="Smart EQ fortwo & forfour." style="border: none; display: block;" class="devicewidth" />
					</td>
				</tr>
				<tr>
					<td>
						<img src="img/sub-header2-smart.jpg" alt="El eléctrico más vendido de España en 2018." style="border: none; display: block;" class="devicewidth" />
					</td>
				</tr>
				<tr>
					<td>
						<img src="img/imagen1-smart.jpg" alt="imagen vehículo Smart" style="border: none; display: block;" class="devicewidth" />
					</td>
				</tr>
				<tr>
					<td>
						<img src="img/imagen2-smart.jpg" alt="Smart EQ fortwo forfour - Sello" style="border: none; display: block;" class="devicewidth" />
					</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" style="background-color: #ffffff">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="2%" style="width: 2%;">&nbsp;</td>
								<td bgcolor="#e4e2e2" width="96%" style="background-color:#e4e2e; width: 96%;  text-align: center;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td bgcolor="#e4e2e2" width="15%" style="background-color:#e4e2e; width: 15%; font-family: Courier New, Arial, Verdana, sans-serif; font-size: 13px; color: #000000; text-align: left;"></td>
											<td bgcolor="#e4e2e2" width="70%" style="background-color:#e4e2e; width: 70%; font-family: Courier New, Arial, Verdana, sans-serif; font-size: 13px; color: #000000; text-align: left;">
												<img src="img/transparente.gif" alt="" height="50px"><br>
												Tenemos dos buenas noticias. <br><br>
												La primera: <strong>¡smart es el eléctrico más vendido de 2018!</strong> <br><br>
												Y la segunda: lo hemos conseguido gracias a personas que confían en nuestros coches. Como tú.<br><br>
												Y ahora… ¡a seguir! Bueno… a celebrar un poquito, y a seguir.<br><br>¡Porque queremos superarnos a nosotros mismos en 2019! ¿Nos ayudas?<br/><br>
												<a href="https://www.smart.com/es/es/index/smart-eq.html?csref=_email_ElectricoMasVendido:Ventajas_EQ" target="_blank"><img src="img/cta_smart.jpg" alt="Conoce nuestros EQ" style="border: none; display: block;" class="devicebtn" /></a>
												<br><br>
												Atentamente,
												<br>
											</td>
											<td bgcolor="#e4e2e2" width="15%" style="background-color:#e4e2e; width: 15%; font-family: Courier New, Arial, Verdana, sans-serif; font-size: 13px; color: #000000; text-align: left;"></td>
										</tr>
										<tr>
											<td bgcolor="#e4e2e2" width="15%" style="background-color:#e4e2e; width: 15%; font-family: Courier New, Arial, Verdana, sans-serif; font-size: 13px; color: #000000; text-align: left;"></td>
											<td bgcolor="#e4e2e2" width="70%" style="background-color:#e4e2e; width: 70%; font-family: Courier New, Arial, Verdana, sans-serif; font-size: 13px; color: #000000; text-align: right;"><img src="img/transparente.gif" alt=""><br>
												<strong>El (feliz) equipo de smart España.</strong><br><img src="img/transparente.gif" alt=""  height="60px">
											</td>
											<td bgcolor="#e4e2e2" width="15%" style="background-color:#e4e2e; width: 15%; font-family: Courier New, Arial, Verdana, sans-serif; font-size: 13px; color: #000000; text-align: left;"></td>
										</tr>
									</table>
								</td>
								<td width="2%" style="width: 2%;">&nbsp;</td>
							</tr>
						</table>
					</td>

				</tr>
				
				
				
				<tr>
					<td bgcolor="#ffffff" style="background-color: #ffffff">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="6%" style="width: 6%;">&nbsp;</td>
								<td width="88%" style="width: 88%;  text-align: center;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
										<tr>
											<td bgcolor="#ffffff" style="background-color:#ffffff; width: 96%; font-family: Arial, Verdana, sans-serif; font-size: 13px; color: #000000; text-align: left;">
												<img src="img/transparente.gif" alt="" height="10px"><br>
												<strong>Redes sociales smart:<br></strong>
											</td>
										</tr>
										<tr>
											<td bgcolor="#ffffff" style="background-color:#ffffff; width: 96%; font-family: Courier New, Arial, Verdana, sans-serif; font-size: 13px; color: #000000; text-align: left;"><img src="img/transparente.gif" alt="" height="10px"><br>

												<table align="left" width="30%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<a href="https://www.facebook.com/smartspain/" target="_blank"><img src="img/facebook-rrss-smart.jpg" alt="Facebook" style="border: none; display: block;" class="devicerrss" /></a>
														</td>
														<td>
															<a href="https://twitter.com/smart_spain" target="_blank"><img src="img/twitter-rrss-smart.jpg" alt="Twitter" style="border: none; display: block;" class="devicerrss" /></a>
														</td>
														<td>
															<a href="https://www.instagram.com/smart_spain/" target="_blank"><img src="img/instagram-rrss-smart.jpg" alt="Instagram" style="border: none; display: block;" class="devicerrss" /></a>
														</td>
													</tr>
												</table>
												<br>
												<img src="img/transparente.gif" alt="">
											</td>
										</tr>
										<tr>
											<td bgcolor="#ffffff" style="background-color:#ffffff; width: 96%; font-family: Arial, Verdana, sans-serif; font-size: 11px; color: #000000; text-align: justify;">
												<img src="img/transparente.gif" alt="" height="10px"><br>
												Gama smart EQ: <br>
												Consumo de corriente ponderado (kWh/100 km): 25,0 -19,7 kWh/100km. Emisiones de CO2 ciclo mixto (g/km) (1) (2): 0 g/km<br><br>
												(1) Los valores de consumo y de CO2 indicados han sido obtenidos de acuerdo con el procedimiento de ensayo “NEDC CO2“ según lo dispuesto en el art. 2 Nº1 Reglamento de aplicación (UE) 2017/1153.<br>
												(2) Los valores de consumo de energía y autonomía eléctrica se han obtenido a partir del procedimiento de medición prescrito en el Reglamento (UE) 715/2017 en su versión actual vigente. Los valores de emisiones de CO2 indicados han sido obtenidos de acuerdo con el procedimiento de ensayo "WLTP CO2" según lo dispuesto en el art. 2 No. 3 Reglamento de aplicación (UE) 2017/1153. Los valores de consumo de combustible se calcularon sobre la base de esos valores.<br>
												Para más información acerca del consumo de combustible oficial y de las emisiones de CO2 se puede consultar la "Guía de consumo de combustible y emisiones de CO2 de nuevos vehículos" que está disponible sin coste en todos los puntos de venta y en IDAE en www.idae.es.<br>
												<img src="img/transparente.gif" alt="" height="20px">
											</td>
										</tr>
									</table>
								</td>
								<td width="6%" style="width: 6%;">&nbsp;</td>
							</tr>
						</table>
					</td>

				</tr>
				
				
				<tr>
					<td bgcolor="#ffffff" style="background-color: #ffffff">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="2%" style="width: 2%;">&nbsp;</td>
								<td bgcolor="#e4e2e2" width="96%" style="background-color:#e4e2e; width: 96%;  text-align: center;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td width="5%" style="width: 5%;">&nbsp;</td>
											<td width="90%" bgcolor="#e4e2e2" style="width: 90%;background-color:#e4e2e; font-family: Arial, Verdana, sans-serif; font-size: 11px; color: #000000; text-align: left;">
												<br>
												<strong>Mercedes-Benz España</strong>, S.A.U., Avda. de Bruselas, 30, 28108 Alcobendas (Madrid)<br>
												CIF Nº A-79380465. Inscrita en el Registro Mercantil de Madrid, Tomo 10.265, General 8.807 <br>
												de la Sección 3ª del Libro de Sociedades, Folio 161, Hoja 92.106, Inscripción 1ª.Hoja M-74309<br><br>
												<strong>Más información en <a href="http://www.mercedes-benz.es" target="_blank" style="color:#000000;text-decoration: underline;">www.mercedes-benz.es</a></strong><br>
												<img src="img/transparente.gif" alt="" height="40px">
											</td>
											<td width="5%" style="width: 5%;">&nbsp;</td>
										</tr>
									</table>
								</td>
								<td width="2%" style="width: 2%;">&nbsp;</td>
							</tr>
							
							<tr>
								<td width="2%" style="width: 2%;">&nbsp;</td>
								<td width="96%" style="width: 96%;  text-align: center;">&nbsp;
									
								</td>
								<td width="2%" style="width: 2%;">&nbsp;</td>
							</tr>
						</table>
					</td>
					
				</tr>
			</table>
		</td>
		</tr>
	</table>
</body>
</html>        